 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/guitar.jpg");
  background-position: 50% 50%;
  min-height: 502px;
}

.u-section-1 .u-group-1 {
  min-height: 502px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 7px 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-family: Actor;
  font-size: 4.0625rem;
  margin: 96px auto 0;
}

.u-section-1 .u-form-1 {
  height: 218px;
  width: 570px;
  margin: -315px calc(((100% - 1140px) / 2) + 285px) 60px;
}

.u-section-1 .u-input-1 {
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  background-image: none;
}

.u-section-1 .u-input-2 {
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  background-image: none;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-weight: 700;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 414px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 312px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 317px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 234px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 238px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 184px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 150px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 113px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    margin-right: calc(((100% - 1140px) / 2) + 400px);
  }
}