 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1406px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 33px auto 0;
}

.u-section-1 .u-products-1 {
  grid-template-columns: auto auto auto auto auto auto;
  margin: 26px 0 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px);
  min-height: 1275px;
  grid-auto-columns: calc(33.3333% - 8.66667px);
  grid-gap: 13px 13px;
}

.u-section-1 .u-repeater-item-1 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 12px;
}

.u-section-1 .u-image-1 {
  width: 162px;
  height: 327px;
  margin: 0 104px 0 81px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 8px 0 0 10px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px auto 0 10px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-size: 0.875rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 68px auto 0;
}

.u-section-1 .u-repeater-item-2 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 12px;
}

.u-section-1 .u-image-2 {
  width: 162px;
  height: 327px;
  margin: 0 104px 0 81px;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  margin: 8px 0 0 10px;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px auto 0 10px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 0.875rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 68px auto 0;
}

.u-section-1 .u-repeater-item-3 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 12px;
}

.u-section-1 .u-image-3 {
  width: 162px;
  height: 327px;
  margin: 0 104px 0 81px;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  margin: 8px 0 0 10px;
}

.u-section-1 .u-text-7 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px auto 0 10px;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-size: 0.875rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 68px auto 0;
}

.u-section-1 .u-repeater-item-4 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 12px;
}

.u-section-1 .u-image-4 {
  width: 162px;
  height: 327px;
  margin: 0 104px 0 81px;
}

.u-section-1 .u-text-8 {
  font-size: 1.25rem;
  margin: 8px 0 0 10px;
}

.u-section-1 .u-text-9 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px auto 0 10px;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-size: 0.875rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 68px auto 0;
}

.u-section-1 .u-repeater-item-5 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 12px;
}

.u-section-1 .u-image-5 {
  width: 162px;
  height: 327px;
  margin: 0 104px 0 81px;
}

.u-section-1 .u-text-10 {
  font-size: 1.25rem;
  margin: 8px 0 0 10px;
}

.u-section-1 .u-text-11 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px auto 0 10px;
}

.u-section-1 .u-btn-5 {
  border-style: solid;
  font-size: 0.875rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 68px auto 0;
}

.u-section-1 .u-repeater-item-6 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 12px;
}

.u-section-1 .u-image-6 {
  width: 162px;
  height: 327px;
  margin: 0 104px 0 81px;
}

.u-section-1 .u-text-12 {
  font-size: 1.25rem;
  margin: 8px 0 0 10px;
}

.u-section-1 .u-text-13 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px auto 0 10px;
}

.u-section-1 .u-btn-6 {
  border-style: solid;
  font-size: 0.875rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 68px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-products-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 8.66667px));
    grid-auto-columns: calc(33.333333333333336% - 8.66667px);
    min-height: 1048px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: -94px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-top: -94px;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-top: -94px;
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-top: -94px;
    margin-left: 0;
  }

  .u-section-1 .u-text-12 {
    margin-top: -94px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 6.5000025px));
    grid-auto-columns: calc(50% - 6.5000025px);
    min-height: 1827px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1rem;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1rem;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1rem;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-13 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    margin-left: 68px;
    margin-right: 91px;
  }

  .u-section-1 .u-image-2 {
    margin-left: 68px;
    margin-right: 91px;
  }

  .u-section-1 .u-image-3 {
    margin-left: 68px;
    margin-right: 91px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 68px;
    margin-right: 91px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 68px;
    margin-right: 91px;
  }

  .u-section-1 .u-image-6 {
    margin-left: 68px;
    margin-right: 91px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 663px;
}

.u-section-2 .u-products-1 {
  grid-template-columns: auto auto auto auto auto auto;
  margin: 10px 0 22px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px);
  min-height: 631px;
  grid-gap: 13px 13px;
}

.u-section-2 .u-repeater-item-1 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 22px;
}

.u-section-2 .u-image-1 {
  width: 154px;
  height: 335px;
  margin: 0 auto;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  margin: 27px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-size: 0.875rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 58px auto 0;
}

.u-section-2 .u-repeater-item-2 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 22px;
}

.u-section-2 .u-image-2 {
  width: 154px;
  height: 335px;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  margin: 27px 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  font-size: 0.875rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 58px auto 0;
}

.u-section-2 .u-repeater-item-3 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 22px;
}

.u-section-2 .u-image-3 {
  width: 154px;
  height: 335px;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  font-size: 1.25rem;
  margin: 27px 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-3 {
  border-style: solid;
  font-size: 0.875rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 58px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-products-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 518px;
  }

  .u-section-2 .u-image-1 {
    height: 327px;
  }

  .u-section-2 .u-image-2 {
    height: 327px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -94px;
  }

  .u-section-2 .u-image-3 {
    height: 327px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -94px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 6.5px) calc(50% - 6.5px);
    min-height: 1215px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-6 {
    font-size: 1rem;
  }
}