.u-section-1 .u-sheet-1 {
  min-height: 773px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 80px auto 0;
}

.u-section-1 .u-group-1 {
  min-height: 437px;
  height: auto;
  width: 1329px;
  margin: 48px -94px 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 80px;
}

.u-section-1 .u-tabs-1 {
  min-height: 361px;
  height: auto;
  width: 1142px;
  margin: 4px auto 0;
}

.u-section-1 .u-tab-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-2 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-link-3 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-pane-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 12px 21px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 6px auto 0 0;
}

.u-section-1 .u-line-1 {
  transform-origin: left center 0px;
  position: absolute;
  top: 56px;
  left: auto;
  width: 1142px;
  right: -21px;
}

.u-section-1 .u-table-1 {
  width: 1080px;
  height: 139px;
  margin: 14px 20px 0 0;
}

.u-section-1 .u-table-body-1 {
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-1 .u-table-cell-2 {
  text-transform: none;
}

.u-section-1 .u-table-cell-4 {
  text-transform: none;
}

.u-section-1 .u-table-cell-6 {
  text-transform: none;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 48px auto 0;
}

.u-section-1 .u-tab-pane-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 18px 30px;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 12px auto 0 0;
}

.u-section-1 .u-line-2 {
  height: 3px;
  transform-origin: left center;
  margin: 10px auto 0 0;
}

.u-section-1 .u-table-2 {
  width: 1080px;
  margin: 0 auto;
}

.u-section-1 .u-table-body-2 {
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-1 .u-table-cell-8 {
  text-transform: none;
}

.u-section-1 .u-table-cell-10 {
  text-transform: none;
}

.u-section-1 .u-table-cell-12 {
  text-transform: none;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 38px auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 18px 0 0;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-line-3 {
  transform-origin: left center 0px;
  width: 1081px;
  margin: 0 auto;
}

.u-section-1 .u-table-3 {
  width: 1080px;
  margin: 0 auto;
}

.u-section-1 .u-table-body-3 {
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-1 .u-table-cell-14 {
  text-transform: none;
}

.u-section-1 .u-table-cell-16 {
  text-transform: none;
}

.u-section-1 .u-table-cell-18 {
  text-transform: none;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 48px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
    height: auto;
  }

  .u-section-1 .u-tabs-1 {
    width: 780px;
  }

  .u-section-1 .u-line-1 {
    width: 738px;
  }

  .u-section-1 .u-table-1 {
    width: 738px;
    margin-right: 0;
  }

  .u-section-1 .u-line-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-table-2 {
    width: 720px;
  }

  .u-section-1 .u-line-3 {
    width: 780px;
  }

  .u-section-1 .u-table-3 {
    width: 780px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-tabs-1 {
    width: 660px;
  }

  .u-section-1 .u-line-1 {
    width: 618px;
  }

  .u-section-1 .u-table-1 {
    width: 618px;
  }

  .u-section-1 .u-table-2 {
    width: 600px;
  }

  .u-section-1 .u-line-3 {
    width: 660px;
  }

  .u-section-1 .u-table-3 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-tabs-1 {
    width: 520px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-line-1 {
    width: 500px;
  }

  .u-section-1 .u-table-1 {
    width: 500px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-table-2 {
    width: 500px;
  }

  .u-section-1 .u-line-3 {
    width: 520px;
  }

  .u-section-1 .u-table-3 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 21px;
  }

  .u-section-1 .u-tabs-1 {
    width: 320px;
  }

  .u-section-1 .u-line-1 {
    width: 300px;
  }

  .u-section-1 .u-table-1 {
    width: 300px;
  }

  .u-section-1 .u-table-2 {
    width: 300px;
  }

  .u-section-1 .u-line-3 {
    width: 320px;
  }

  .u-section-1 .u-table-3 {
    width: 320px;
  }
}